<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginBottom="0dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="1dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

         <ImageView
             android:id="@+id/moviePosterImageView"
             android:layout_width="102dp"
             android:layout_height="116dp"
             android:layout_marginStart="10dp"
             android:layout_marginTop="10dp"
             android:layout_marginEnd="10dp"
             android:layout_marginBottom="10dp"
             android:contentDescription="@string/app_name"
             android:padding="5dp"
             android:src="@drawable/placeholder_image" />

         <TextView
             android:id="@+id/movieTitleTextView"
             android:layout_width="233dp"
             android:layout_height="wrap_content"
             android:layout_marginStart="10dp"
             android:layout_marginTop="10dp"
             android:layout_toEndOf="@id/moviePosterImageView"
             android:text="Hallo world"
             android:textColor="@color/black"
             android:textSize="18sp"
             android:textStyle="bold" />

         <TextView
             android:id="@+id/movieDateTextView"
             android:layout_width="233dp"
             android:layout_height="wrap_content"
             android:layout_below="@id/movieTitleTextView"
             android:layout_marginStart="10dp"
             android:layout_marginTop="5dp"
             android:layout_toEndOf="@id/moviePosterImageView"
             android:drawablePadding="2dp"
             android:text="2023-09-27" />

         <TextView
             android:id="@+id/movieDescTextView"
             android:layout_width="233dp"
             android:layout_height="35dp"
             android:layout_below="@id/movieDateTextView"
             android:layout_marginStart="10dp"
             android:layout_marginTop="10dp"
             android:layout_toEndOf="@id/moviePosterImageView"
             android:drawablePadding="2dp"
             android:maxLines="2"
             android:text="Description Description Description Description Description Description Description Description Description " />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
